ui_print("+----------------------------------------------+");
ui_print("|                                              |");
ui_print("|          Motorola Milestone XT701            |");
ui_print("|                                              |");
ui_print("|     Welcome to Install CDROM-OpenRcovery     |");
ui_print("|                                              |");
ui_print("+----------------------------------------------+");
ui_print(">>> Formatting");
format("yaffs2", "MTD", "cdrom", 0);
ui_print(">>> Mounting cdrom");
mount("yaffs2", "MTD", "cdrom", "/or");
ui_print(">>> Extracting data");
package_extract_dir("cdrom", "/or");
ui_print(">>> Seting binaries");
set_perm_recursive(0, 0, 0755, 0644, "/or");
set_perm_recursive(0, 2000, 0755, 0755, "/or/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/or/sbin");
set_perm_recursive(0, 2000, 0755, 0755, "/or/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/or/app");
set_perm_recursive(0, 2000, 0755, 0755, "/or/2ndinit.STCU");
set_perm_recursive(0, 2000, 0755, 0755, "/or/init");
set_perm_recursive(0, 2000, 0755, 0755, "/or/scripts");
ui_print("");
ui_print("");
ui_print("+----------------------------------------------+");
ui_print("|                                              |");
ui_print("|        Thank you, now you can Reboot!!       |");
ui_print("|           And delete update.zip              |");
ui_print("|                                              |");
ui_print("|           Enjoy!     Goodbye! :-)            |");
ui_print("|                                              |");
ui_print("+----------------------------------------------+");
